version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - docker --version
      - aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin 381492175992.dkr.ecr.us-west-2.amazonaws.com
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t food-web .
      - docker tag food-web:latest 381492175992.dkr.ecr.us-west-2.amazonaws.com/food-web:latest
  post_build:
    commands:
      - echo Pushing the Docker image to ECR...
      - docker push 381492175992.dkr.ecr.us-west-2.amazonaws.com/food-web:latest
      - echo Creating imagedefinitions.json file...
      - printf '[{"name":"food-1","imageUri":"%s"}]' 381492175992.dkr.ecr.us-west-2.amazonaws.com/food-web:latest > imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json
